[MAIN]
; Location of the folder which will be parsed. Relative to game executable.
FontFolder = CustomFonts
; Height resolution at which mid scale fonts are used (in pixels).
ThresholdMid = 960
; Height resolution at which high scale fonts are used (in pixels).
ThresholdHigh = 1200

[FontScaleLow]

[FontScaleMid]

[FontScaleHigh]
